
x = 5
y = 5

# Test <= with else
if x <= y:
    print(1)  # Should print this (5 <= 5 is true)
else:
    print(2)

# Test >= with else
if x >= 10:
    print(3)
else:
    print(4)  # Should print this (5 >= 10 is false)

# Test nested if-else with both operators
if x <= 10:
    if y >= 5:
        print(5)  # Should print this (5 <= 10 AND 5 >= 5 are both true)
    else:
        print(6)
else:
    print(7)

# Test with expressions
if x + y >= 10:
    print(8)  # Should print this (5 + 5 = 10, 10 >= 10 is true)
else:
    print(9)

# Test with negative numbers
if x >= -2:
    print(10)  # Should print this (5 >= -2 is true)
else:
    print(11)

