# 1. Erreur de déclaration de fonction (identifiant invalide)
def 45square(x):  # Erreur lexicale : un identifiant ne peut pas commencer par un chiffre
    return x * x

# 2. Erreur d'indentation
def power(base, exp):
    if exp == 0: return 1
      return base * power(base, exp - 1)  # Mauvaise indentation

# 3. Erreur de parenthèses non fermées
def compute_squares():
    numbers = [1, 2, 
    3, 4
    , 
    5  # Erreur syntaxique : crochet non fermé
    for n in numbers:
        print("Square of", n, "is", n * n)

# 4. Erreur d'affectation illégale
result *= 10        # Erreur syntaxique : tentative d'utilisation d'une variable non initialisée
value = "hello"
value += 20         # Erreur syntaxique : concaténation invalide entre chaîne et entier

# 5. Erreur d'utilisation de mots-clés comme identifiant
def for():  # Erreur lexicale : 'for' est un mot-clé réservé
    pass

# 6. Erreur de chaîne de caractères non fermée
print("This string is left open  # Erreur syntaxique : chaîne non fermée
print("Correct string print example.")

# 7. Erreur dans une opération
total = 10 + * 3  # Erreur syntaxique : opérateur inattendu

# 8. Erreur avec un opérateur non défini
xor_result = 5 && 2  # Erreur lexicale : opérateur `&&` non valide en Python

# 9. Erreur avec une structure conditionnelle
if 5 == 10:  # Erreur syntaxique : condition incomplète
    print("Comparison error.")

# 10. Erreur dans un appel de fonction
result = factorial(  # Erreur syntaxique : parenthèse non fermée
    5

# 11. Erreur d'accès à une variable non déclarée
print(uninitialized_variable)  # Erreur : utilisation d'une variable non définie

# 12. Erreur d'importation
import math.sqrt  # Erreur syntaxique : mauvaise utilisation d'importation

# 13. Erreur de paramètres dans une fonction
def multiply(x, y):
    return x * y

multiply(5)  # Erreur : nombre incorrect de paramètres fournis

# 14. Erreur dans une boucle
for i in range(10)
    print(i)  # Erreur syntaxique : deux-points manquants après `range(10)`

# 15. Erreur avec une liste
my_list = [1, 2, 3
my_list.append(4)  # Erreur syntaxique : crochet non fermé

# 18. Erreur avec un mot-clé mal orthographié
def retrun_value(): 
    retrun 10        # Erreur lexicale : `return` mal orthographié

# 19. Erreur dans une condition complexe
if (5 > 3) and (5 == 4):  # Erreur syntaxique : opérande manquant
    print("Invalid logic.")

compute_squares()
